# Relatório de Análise V
### Tratamento de dados faltantes

In [67]:
import pandas as pd

In [68]:
dados = pd.read_csv('aluguel_residencial.csv', sep = ';')

In [69]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
5,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,0.0,0.0
6,Casa de Condomínio,Ramos,2,2,0,65,1000.0,0.0,0.0
7,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0
8,Apartamento,Lins de Vasconcelos,3,1,1,90,1500.0,455.0,14.0
9,Apartamento,Copacabana,1,0,1,40,2000.0,561.0,50.0

In [70]:
dados.isnull() #Detectar valores ausentes.
#Retorna um objeto booleano de mesmo tamanho

        Tipo  Bairro  Quartos  Vagas  Suites   Area  Valor  Condominio   IPTU
0      False   False    False  False   False  False  False       False  False
1      False   False    False  False   False  False  False       False  False
2      False   False    False  False   False  False  False       False  False
3      False   False    False  False   False  False  False       False  False
4      False   False    False  False   False  False  False       False  False
...      ...     ...      ...    ...     ...    ...    ...         ...    ...
21821  False   False    False  False   False  False  False       False  False
21822  False   False    False  False   False  False  False       False  False
21823  False   False    False  False   False  False  False       False  False
21824  False   False    False  False   False  False  False       False  False
21825  False   False    False  False   False  False  False       False  False

[21826 rows x 9 columns]

In [71]:
dados.notnull()

       Tipo  Bairro  Quartos  Vagas  Suites  Area  Valor  Condominio  IPTU
0      True    True     True   True    True  True   True        True  True
1      True    True     True   True    True  True   True        True  True
2      True    True     True   True    True  True   True        True  True
3      True    True     True   True    True  True   True        True  True
4      True    True     True   True    True  True   True        True  True
...     ...     ...      ...    ...     ...   ...    ...         ...   ...
21821  True    True     True   True    True  True   True        True  True
21822  True    True     True   True    True  True   True        True  True
21823  True    True     True   True    True  True   True        True  True
21824  True    True     True   True    True  True   True        True  True
21825  True    True     True   True    True  True   True        True  True

[21826 rows x 9 columns]

In [72]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.5+ MB

### Descobrindo qual valor é nulo

In [73]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

In [74]:
A = dados.shape[0] #valores antes de serem transformados
dados.dropna(subset = ['Valor'], inplace = True) #transformando o dataset dados
B = dados.shape[0] #novo resultado
A - B # antigo resultado menos o atual
#dropna = Remova os valores ausentes
# subset = Nome da coluna que quer que seja remotivo
#inplace = Se True, faça a operação inplace e retorne Nenhum.

0

In [75]:
dados[dados['Valor'].isnull()]

Empty DataFrame
Columns: [Tipo, Bairro, Quartos, Vagas, Suites, Area, Valor, Condominio, IPTU]
Index: []

### Tratamento de dados faltantes

In [76]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [77]:
selecao = (dados['Tipo'] == 'Apartamento') & (dados['Condominio'].isnull())

In [78]:
A = dados.shape[0]
dados = dados[~selecao]
B = dados.shape[0]
A - B

0

In [79]:
dados[dados['Condominio'].isnull()].shape[0]

0

In [80]:
dados = dados.fillna({'Condominio': 0, 'IPTU': 0})

In [81]:
dados[dados['IPTU'].isnull()].shape[0]

0

In [82]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21826 entries, 0 to 21825
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        21826 non-null  object
 1   Bairro      21826 non-null  object
 2   Quartos     21826 non-null  int64
 3   Vagas       21826 non-null  int64
 4   Suites      21826 non-null  int64
 5   Area        21826 non-null  int64
 6   Valor       21826 non-null  float64
 7   Condominio  21826 non-null  float64
 8   IPTU        21826 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 1.7+ MB

In [83]:
dados.to_csv('aluguel_residencial.csv', sep = ';', index = False)

# Teste